{
  "name": "app_node_01",
  "version": "1.0.0",
  "description": "node app version 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoGutierrezG/app_node_01.git"
  },
  "keywords": [],
  "author": "Fernando Gutierrez",
  "license": "ISC",
  "homepage": "https://github.com/FernandoGutierrezG/app_node_01/blob/main/",
  "bugs": {
    "url": "https://github.com/FernandoGutierrezG/app_node_01/issues"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
